* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: Arial, sans-serif;
    color: #333;
    font-size: 0.875rem;
    margin: 0;
    min-height: 100%;
}

a {
    color: #27b9c2;
    text-decoration: underline;
    background-color: transparent;
    font-size: 1rem;
}

img {
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}
.grey-text {
    color: #9fa3a7;
    font-weight: 100;
    font-size: 1rem;
}
.caps {
    font-family: Montserrat, sans-serif;
    color: #9fa3a7;
    line-height: 1.25rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.75rem;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 25%;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    grid-template-areas:
        'item-1 item-2 item-3 item-3'
        'item-4 item-5 item-6 item-7'
        'item-8 item-9 item-9 item-7'
        'item-10 item-11 item-12 item-12';
}
.container h3 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: Arvo, sans-serif;
    font-size: 1.375rem;
    line-height: 2rem;
    font-weight: 400;
}
.container .item-1{
    grid-area: item-1;
    margin-left: 60px;
    margin-top: 50px;
    height: auto;
    padding-top: 20px;
    font-family: Arvo, sans-serif;
}

.container .item-2{
    grid-area: item-2;
}
.container .item-2 .landing-image {
    margin-top: 80px;
    width: 250px;
    height: auto;
    margin-left: 60px;
}
.container .item-3{
    background-color: #f7f8f9;
    grid-area: item-3;
    text-align: center;
}
.container .item-3 .heading {
    font-family: Arvo, sans-serif;
    margin-bottom: 10px;
    margin-bottom: 30px;
    font-weight: 500;
    text-align: center;
    font-size: 48px;
    line-height: 60px;
}
.container .item-3 .center {
    margin-top: 50px;
}
.container .item-4 {
    background-color: #f05638;
    color: #fffbfb;
    grid-area: item-4;
    text-align: center;
}
.item-4 > a {
    color: #ffc80a;
    font-size: 1rem;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
}

.item-4 > img {
    margin-top: 70px;
    width: 320px;
}
.container .item-5 {
    grid-area: item-5;
}

.container .item-5 > img {
    width: 450px;
    margin-left: -150px;
    margin-top: 90px;
}

.container .item-5 > div {
    text-align: center;
    margin-top: 50px;
}

.container .item-5 > h3 {
    padding-top: 40px;
    margin: auto;
    display: block;
    max-width: 160px;
    font-weight: 400;
    font-size: 22px;
}